TEST_KEY=123456

BOT_TOKEN=8394176339:AAEkOYwV66hUwPaaFxBpPrLwTBiIZLJgPf0
EXCHANGE_API_KEY=f6f7ba0aeed4bc406d5aa68a
TELEGRAM_URL=https://t.me/neweracentury
INSTAGRAM_URL=https://instagram.com/isroilovjamshidbekaccounter
GITHUB_URL=https://github.com/jamshidbekisroilov
WEBSITE_URL=https://yourwebsite.com
YOUTUBE_URL=https://youtube.com/@new_era_community
LINKEDIN_URL=https://linkedin.com/in/jamshidbek-isroilov-accountant
